<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Mi superpagina">
  <meta name="keywords" content="beber vino">
  <title>💕Mi primera pagina</title>
</head>

<body>
  <table cellsparcin="20">
    <tr>
      <td><img src="Images/bender.jpg" alt="bender Futurama" />
    </center></td>
      <td><h1>JOSÉ LUIS 😂😂😂</h1>
      <p>Experto en <em>barras de bar</em></p></td>
    </tr>
  </table>
  <center>



  <p>Experto en <strong>barras </strong>de bar</p>
  <p>Tanto la galería Temas como la galería Estilos rápidos proporcionan comandos Restablecer para que siempre puede restablecer la apariencia original del documento contenida en su plantilla actual. En la ficha Insertar, las galerías incluyen
    elementos diseñados para coordinar con la apariencia general del documento. Puede utilizar estas galerías para insertar tablas, encabezados, pies de página, listas, portadas y otros bloques de creación del documento. Cuando crea imágenes,
    organigramas o diagramas, también se coordinan con la apariencia actual de su documento.



  </p>
  <hr>
    <br>
    <a href="#pie">Saltar a los enlaces</a>
    <br>
    <br>
    <h2>Experiencia Laboral</h2>
    <table border="1">
      <tr>
        <th>Años</th>
        <th>Puesto</th>
      </tr>
      <tr>
        <td>60</td>
        <td>Fotografo</td>
      </tr>
      <tr>
        <td>38</td>
        <td>Carpintero</td>
      </tr>
    </table>
    <br>
    <h2>Nivel de conocimientos</h2>
    <table>
      <tr>
        <td><p>Photoshop ⭐⭐⭐⭐⭐</p></td>
        <td><p>Illustrator ⭐⭐⭐⭐⭐</p></td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <h2 id="pie">Enlaces</h2>
  <a href="hobbies.html">Ver mis hobbies</a>
  <a href="contactos.html">Contacta conmigo</a>
  <a href="Descargas/chuletas.pdf">Descargar chuleta HTML</a>
</body>

</html>
